/* components/category-grid/index.wxss */
.con {
    width: 100%;
    height: 150rpx;
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center ;*/
}

.in-con {
    width: 730rpx;
    height: 140rpx;
    border: 1px dashed #bcebfe;

}

.grid-item {

    width: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.img {
    height: 64rpx;
    width: 64rpx;
}
.text{
    margin-top:6rpx;
    font-size: 26rpx;
    color: blue;
}